@import "../include/index_man_header";
@import "../include/global";


.pic-list {
  margin-top: 10px;

  table {
    width: 99%;
    border-collapse: collapse;
    text-align: center;

    thead {
      font-size: 15px;
      width: inherit;
      background: #4DBCE9;
      color: #FFFFFF;

      th {
        padding: 10px 0;
      }
    }

    tbody {
      font-size: 13px;

      img {
        width: 90px;
        margin: 10px;
      }

      a {
        background: #57D249!important;
      }
    }
  }
}