@import "../include/index_global";

body{
  background: #E2E2E2!important;
}

.content{
  position: absolute;
  z-index: 100;
  top: 55px;
  right: 0;
  bottom: 0;
  left: 11%;

  .archive-panel{
    position: fixed;
    width: 17%;
    top: 55px;
    bottom: 0;
    background: #FFFFFF;
    border-right: 2px solid #DADADA;
    margin-left: 10px;

    .archive-head{
      background: #F5F5F5;
      padding: 10px;
      font-size: 14px;
      font-weight: bold;
    }

    .archive-list{

      ul {
        padding: 0;
        list-style: none;

        li {
          padding-left: 15px;
          margin-top: 8px;

          &:before{
            font-family: FontAwesome;
            content: '\f0da';
            font-size: 1em;
            color: #000;
            margin-right: 0.5em;
          }

          a {
            color: red;
            font-size: 15px;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }
          }

          .active{
            color: blue;
          }

          span {
            margin-left: 10px;
            font-size: 13px;
          }
        }
      }
    }
  }

  .article-list{
    position: absolute;
    left: 21%;
    right: 0;
    background: #FFFFFF;
    border-left:2px solid #DADADA;
    padding: 0 3% 80px 3%;

    .article-item {
      border-bottom: 1px dashed #ddd;
      padding: 25px 0;

      .article-head {
        margin-bottom: 10px;

        .article-title {

          a {
            color: inherit!important;
            text-decoration: none;
            font-size: 22px;
          }
        }
      }

      .article-metadata {
        color: #AAAAAA;
        font-size: 14px;
        margin-bottom: 10px;

        .article-time {

          &:after{
            content: '   •   ';
            font-size: 17px;
            margin: 0 0.2em;
          }
        }

        .article-category {

          a {
            text-decoration: none;

            &:hover{
              text-decoration: underline;
            }
          }

          &:after{
            content: '   •   ';
            font-size: 17px;
            margin: 0 0.2em;
          }
        }

        .article-view {

          i {
            margin-right: 3px;
          }
        }
      }

      .article-description {
        font-size: 15px;
        text-indent: 2em;
        line-height: 1.6;
        margin-bottom: 20px;

        p{
          text-indent: 2em;
        }
      }

      .article-footer {
        font-size: 14px;

        .article-tags {
          width: 75%;
          float: left;
          text-align: left;

          .tag {
            background: #CCCCCC;
            color: #FFF;
            padding: 2px 9px;
            margin-left: 5px;

            &:first-child{
              margin: 0;
            }
          }
        }

        .read-more {
          width:25%;
          float: left;
          text-align: right;

          a {
            color: red;
            text-decoration: none;

            i {
              margin-left: 7px;
            }
          }
        }
      }
    }
  }

}

