html{
  font-size: 65%;
}

body{
  //font-family: "Microsoft Yahei", "Hiragino Sans GB", Helvetica, "Helvetica Neue", "微软雅黑", Tahoma, Arial, sans-serif;
  font-family: "Open Sans","Noto Sans","Noto Sans CJK SC","Microsoft Yahei",sans-serif;
  background: #FFF;
}

.clear-fix{
  clear: both;
}
/** 进度条样式 **/
#loading-bar .bar {
  background: #2c3e50;
}
#loading-bar-spinner .spinner-icon {
  border-top-color:  #2c3e50;
  border-left-color: #2c3e50;
}
#loading-bar .peg {
  -moz-box-shadow: #2c3e50 1px 0 6px 1px;
  -ms-box-shadow: #2c3e50 1px 0 6px 1px;
  -webkit-box-shadow: #2c3e50 1px 0 6px 1px;
  box-shadow: #2c3e50 1px 0 6px 1px;
}

/** 进度条样式结束 **/


#fix-left{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 11%;
  background: #2B333D;
  text-align: center;

  .author_info{
    background: #24272D;
    margin-top: -10px;
    padding-top: 10px;

    img{
      display: block;
      margin: 10px auto;
      max-width: 76px;
      padding: 2px;
      border: none;
    }
    p{
      text-align: center;
      color: white;
    }

    .motto{
      text-align: left;
      font-size: 13px;
      padding: 0 20px 15px 15px;
      color: #777777;
    }
  }

  .menu_bar{

    ul{
      list-style: none;
      margin:0;
      padding:0;

      li{
        font-size: 18px;
        padding: 8px;

        i {
          margin-right: 0.7em;
        }

        &:hover{
          background: #2F889A;
          color: #FFFFFF;
        }
      }

      a{
        text-decoration: none;
        color: #999999;

        &:link{
          text-decoration: none;
        }
      }

      .active{
        background: #2F889A;
        color: #FFFFFF;
      }
    }
  }
}

.wrapper-header{
  position: fixed;
  left: 11%;
  top: 0;
  right: 0;
  padding: 8px;
  background: #FFFFFF;
  border-bottom: 2px solid #DDD;
  z-index: 999;
  box-shadow: 2px 1px 5px #DBDBDB;
  border-bottom: 1px solid #DBDBDB;

  .search{
    background: url('/resources/image/search_background.png') no-repeat;
    width: 276px;
    height: 28px;
    background-size: 276px 28px;
    display: inline-block;

    .search_input{
      border: none;
      width: 222px;
      height: 26px;
      margin: 0px 0px 2px 30px;
      background-color: transparent;
      outline: none;
    }
  }
}


.content {
  position: absolute;
  z-index: 100;
  top: 45px;
  right: 0;
  bottom: 0;
  left: 11%;
}

