
.book-content{
  font-size: 1.5rem;
  width: 100%;
  line-height: 1.85em;
  color: #424242;
  font-weight: 300;
  padding-bottom: 20px;
  margin-bottom: 30px;
  border-bottom: 1px solid #EEEEEE;
  font-family: Georgia,Times,"Times New Roman",
  Helvetica,"Microsoft YaHei", Arial,sans-serif !important;

  .content-head {
    border-bottom: 1px solid #EDEDED;
    text-align: center;
    width: 60%;
    padding-right: 30%;
    padding-left: 10%;

    h1 {
      margin-left: 2%;
      font-size: 21px;
    }

    .content-head-detail {
      margin-bottom: 0.6em;
      margin-left: 2%;

      span {
        font-size: 1rem;
        color: #BDBDBD;
        margin-left: 1.35rem;

        i {
          margin-right: 0.15rem;
        }
      }

      .c_time {
        margin: 0;
      }

      .c_name a{
        color: red;
        text-decoration: none;
      }

      .c_eye {

      }

      .c_like a{
        color: red;
        text-decoration: none;
      }

      a:hover{
        text-decoration: underline;
      }

    }

  }

  .content-body {
    width: 60%;
    float: left;
    height: 1000px;
    margin-left: 10%;

    p {
      text-indent: 2em;
    }
  }

  .content-nav {
    width: 240px;
    float: right;
    margin-top: 1em;
    margin-right: 25px;

    span {
      font-size: 14px;

      a {
        color: #3377aa;
        text-decoration: none;
      }
    }

    img {
      margin: 10px 0 0 10px;
    }
  }

  .fixed {
    position: fixed;
    right: 0;
    top: 50px;
  }

  em {
    font-size: 1.3rem;
    font-style: normal!important;
    background: #F6F6F6;
    padding: 0.2em 0.8em;
    color: #C7254E;
    font-family: Consolas, sans-serif !important;
  }

  code {
    font-size: 1.1rem;
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
  }

  h1, h2, h3 {
    text-shadow: 1px 1px #CCC;
    font-family: GothicCustom,'Arial Narrow',sans-serif;
  }
}
