@import "../include/index_mobile_global";

body {
  background: #FFF!important;
}

#Content {
  padding: 0!important;
  font-family: Lato, "PingFang SC", "Microsoft YaHei", sans-serif;
  font-size: 1.2rem;
  margin: 3em 0;
}

.banner {
  font-size: 1rem;
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  height: 16.5em;
  color: #FFF;
  text-align: center;
  background: url('/resources/image/about_me.jpg') no-repeat #EEEEEE;
  background-size: 100% 99%;

  .info {
    width: 60%;
    margin-left: 20%;
    position: absolute;
    bottom: 1em;
    font-family: proxima-nova-1, proxima-nova-2, Tahoma, Helvetica, Verdana, sans-serif;

    h1 {
      font-size: 1.7rem;
      margin: 0 0 .3em 0;
      padding: 0;
      letter-spacing: .15em;
    }

    h2 {
      margin: 0;
      padding: 0;
      font-size: 1.2rem;
      font-weight: normal;
    }
  }
}

.about-detail {
  margin: 0;
  padding: 0 5%;
  word-break: break-all;

  .spot {
    font-size: 1.1rem;
    text-align: center;
    margin: 1.5em 0;

    a {
      font-size: 1.2rem;
      position: relative;
      width: 14.5em;
      display: inline-block;
      height: 3em;
      border-radius: 5px;
      text-decoration: none;
      color: #FFF;
      background: #DF611A;

      i {
        font-size: 1.75rem;
        margin-right: .25em;
        position: absolute;
        left: .8em;
        line-height: 2.1em;
      }

      span {
        position: absolute;
        left: 3.5em;
        line-height: 3em;
      }
    }
  }


  .contact, .person, .social, .open-source, .work-experience, .education, .awards, .technical {
    margin-top: 1.5em;

    h2 {
      font-size: 1.4rem;
      color: #424242;
      font-family: GothicCustom, 'Arial Narrow', sans-serif;
      margin: 0;
    }

    a {
      margin-left: .2em;
      color: #796A66;
    }

    ul {
      margin-top: .6em;

      li {
        margin-top: .3em;
        line-height: 1.6;
      }
    }
  }

}