@import "../include/index_mobile_global";


#Content {
  margin-top: 3.5em;
  padding-bottom: .1em;
  //font-family: Georgia, Times, "Times New Roman", Helvetica, "Microsoft YaHei", Arial, sans-serif !important;
  padding-top: .1em!important;
}

h1, h2, h3 {
  font-family: GothicCustom, 'Arial Narrow', sans-serif;
  text-shadow: 1px 1px #CCC;
}

h1 {
  font-size: 1.8rem;
}

h2 {
  font-size: 1.6rem;
  margin-top: 2em;
}

pre code {
  font-size: 1.05rem;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  padding-top: .5em;
  padding-bottom: .5em;
}

.article-content {
  font-size: 1.2rem;
  line-height: 1.6;
  text-align: justify;
  word-break: break-all;

  ul {
    padding: 0;
    margin-left: 3em;

    li {
      margin-top: .05em;
    }
  }

  em {
    font-style: normal;
    color: #5F9F4D;
  }

  a {
    color: #42A5F5;
    text-decoration: none;
  }

  img {
    max-width: 100%;
  }

  strong {
    display: inline-block!important;
  }
}