@import "../include/index_mobile_global";

body {
  background: #F3F3F3!important;
}

#Content {
  padding: 0!important;
  margin-top: 3.5em;
}

.archive-header {
  width: 100%;
  margin: 0;
  padding: 0.5em 0;
  background: #FFF;
  color: #535353;
  text-align: center;
  border-bottom: 1px solid #E6E6E6;

  i {
    margin-right: 0.3em;
  }

  span {
    color: #F7443D;
  }
}

.archive-title {
  font-size: 1.2rem;
  width: 100%;
  background: #EFEEF3;
  color: #ACABB0;
  padding: 0.4em 0 0.4em 1em;
  border-bottom: 1px solid #E4E3E6;
}

.archive-timeline {
  font-size: 1rem;
  width: 100%;
  margin: 0;
  background: #FFF;
  padding-top: 1em;

  .timeline-left{
    font-size: 1rem;
    width: 33%;
    float: left;
    margin-left: 1em;

    .left-item{
      position: relative;
      height: 10em;
      border-right: 1px solid #E4E4E4;
      display: none;

      span {

        a {
          text-decoration: none;
          color: red;
          padding-right: 0.3em;
        }
      }

      .time-point{
        background: #FFF;
        border: 2px solid #3AB07C;
        width: 0.8em;
        height: 0.8em;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        position: absolute;
        top: .1em;
        right: -0.6em;
      }
    }
  }

  .timeline-right{
    font-size: 1.15em;
    float: left;
    width: 56%;
    margin-left: 5%;

    .right-item{
      margin-top: 40px;
      padding-bottom: 2.5em;
      border-bottom: 1px solid #ECECEC;
      display: none;

      &:first-child{
        margin-top: 0;
      }

      .article-item{
        color: #555;
        margin-top: 2em;

        span {
          display: block;
          font-weight: 600;
        }

        a {
          color: #555;
          text-decoration: none;
          display: block;
          margin-top: 0.3em;
        }
      }
      .article-item:first-child{
        margin-top: 0;
      }

    }
  }
}