
.article-content{
  font-size: 1.5rem;
  width: 100%;
  line-height: 1.85em;
  color: #424242;
  font-weight: 300;
  padding-bottom: 20px;
  margin-bottom: 30px;
  border-bottom: 1px solid #EEEEEE;
  font-family: Georgia,Times,"Times New Roman",
  Helvetica,"Microsoft YaHei", Arial,sans-serif !important;

  .content-head {
    border-bottom: 1px solid #EDEDED;

    h1 {
      margin-left: 2%;
    }

    .content-head-detail {
      margin-bottom: 0.6em;
      margin-left: 2%;

      span {
        font-size: 1rem;
        color: #BDBDBD;
        margin-left: 1.35rem;

        i {
          margin-right: 0.15rem;
        }
      }

      .c_time {
        margin: 0;
      }

      .c_name a{
        color: red;
        text-decoration: none;
      }

      .c_eye {

      }

      .c_like a{
        color: red;
        text-decoration: none;
      }

      a:hover{
        text-decoration: underline;
      }

    }

  }

  .content-body {
    width: 73%;
    margin-left: 2%;
    float: left;
  }

  .content-nav {
    width: 240px;
    float: right;
    margin-top: 1em;
    margin-right: 25px;

    .nav-heading {
      border: none;
      cursor: pointer;
      font-size: 16px;
      font-weight: 700;
      padding: 0 0 10px 20px;
    }
  }

  .fixed {
    position: fixed;
    right: 0;
    top: 50px;
  }

  .nav-list ul {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      padding-left: 20px;
      font-size: 15px;
      border-left: 3px solid #F3F3F3;
    }

    li:hover {
      cursor: pointer;
      color: #C1272D;
      background: #F1F1F1;
      border-color: #000;
    }

    .active {
      color: #C1272D;
      background: #F1F1F1;
      border-color: #c1272d;
    }
  }

  em {
    font-size: 1.3rem;
    font-style: normal!important;
    background: #F6F6F6;
    padding: 0.2em 0.8em;
    color: #C7254E;
    font-family: Consolas, sans-serif !important;
  }

  code {
    font-size: 1.1rem;
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
  }

  h1, h2, h3 {
    text-shadow: 1px 1px #CCC;
    font-family: GothicCustom,'Arial Narrow',sans-serif;
  }
}
