
#article {
  .article-content{
    font-size: 1.5rem;
    background: #313335;
    width: e("calc(100% - 1px)");
    line-height: 1.85em;
    color: #424242;
    font-weight: 300;
    padding-bottom: 20px;
    border-left: 1px solid #555555;
    letter-spacing: 1px;
    border-bottom: 1px solid #000;

    .content-head {
      border-bottom: 1px solid #3F4138;

      h1 {
        color: #D2D8BA;
        font-weight: normal;
        font-size: 2.6rem;
        margin: 0 0 0 2%;
        padding-top: 20px;
        padding-bottom: 15px;
      }

      .content-head-detail {
        margin-bottom: 0.6em;
        margin-left: 2%;

        span {
          font-size: 1rem;
          color: #BDBDBD;
          margin-left: 1.35rem;

          i {
            margin-right: 0.15rem;
          }
        }

        .c_time {
          margin: 0;
        }

        .c_name a{
          color: #5E9C4C;
          text-decoration: none;
        }

        .c_eye {

        }

        .c_like a{
          color: #5E9C4C;
          text-decoration: none;
        }

        a:hover{
          text-decoration: underline;
        }

      }

    }

    .content-body {
      width: 73%;
      margin-left: 2%;
      float: left;
      color: #8A8888;
    }

    .content-nav {
      width: 240px;
      float: right;
      margin-top: 1em;
      margin-right: 25px;

      .nav-heading {
        border: none;
        cursor: pointer;
        font-size: 16px;
        font-weight: 700;
        color: #B5B9BA;
        padding: 0 0 10px 20px;
      }
    }

    .fixed {
      position: fixed;
      right: 0;
      top: 50px;
    }


    .nav-list ul {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        padding-left: 20px;
        font-size: 15px;
        border-left: 3px solid #565656;
        color: #6A5D5D;
      }

      li:hover {
        cursor: pointer;
        color: #C1272D;
        background: #293134;
        border-color: #BD9662;
      }

      .active {
        color: #C1272D;
        background: #293134;
        border-color: #c1272d;
      }
    }

    em {
      font-size: 1.4rem;
      font-style: normal!important;
      padding: 0.2em 0.5em;
      color: #C7254E;
      font-family: Consolas, sans-serif !important;
    }

    code {
      color: #BABABA;
      font-size: 1.1rem;
      font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
    }

    h1 {
      color: #D2D8BA;
      font-weight: normal;
      font-size: 2.6rem;
    }

    h2 {
      color: #549EE0;
    }

    h3 {
      color: #8AB26C;
    }

    a {
      color: #80bd01;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  }

  .foot-wrapper {
    border-left: 1px solid #555555;
  }
}