
#record {
  padding-top: 40px;
  min-height: 800px;
  background: url("/resources/image/night_content_background.jpg");
  background-size: cover;

  .record-content {
    width: 55%;
    margin-left: 30%;

    .record-title {
      font-size: 24px;
      height: 56px;
      line-height: 56px;
      padding-left: 60px;
      font-weight: 600;
      background: url("/resources/image/clock.png") no-repeat;
      background-position-y: 3px;
      background-size: 50px 50px;
      color: #FFF;
    }

    .main {

      .year {
        position: relative;

        .time-line {
          width: 2px;
          position: absolute;
          bottom: 0;
          top: -5px;
          background: #5495BA;
          left: 24px;
        }

        .year-title {
          width: 130px;
          font-size: 24px;
          color: #BD9662;
          margin-left: -132px;

          i {
            margin-left: 10px;
          }
        }

        .daily {
          margin-top: 40px;

          .daily-title {
            font-size: 18px;

            .time {
              float: left;
              margin-left: -100px;
              color: #A9B7C6;
            }

            .title {
              float: left;
              margin-left: 65px;
              color: #63d029;
            }
          }

          .daily-content {
            margin-left: 65px;
            color: #CECECE;
            padding-bottom: 40px;
          }
        }
      }
    }
  }
}