@import "../include/index_global";


.about-head {
  width: 66.6667%;
  position: absolute;
  top: 0;
  bottom: 0;

  .image {
    position: fixed;
    background: url('/resources/image/about_me.jpg') no-repeat #EEEEEE;
    top: 45px;
    bottom: 0;
    width: 60%;
    background-size: cover;
    background-position-x: 80%;
  }
}

.about-body {
  width: 28%;
  float: right;
  word-wrap: break-word;
  padding-right: 3%;
  font-family: Lato, "PingFang SC", "Microsoft YaHei", sans-serif;
  margin-bottom: 2em;

  .spot {
    margin-top: 3em;

    a {
      text-decoration: none;
      color: #FFF;
      background: #DF611A;
      font-size: 1.6rem;
      padding: 0.5em 1em;
      border-radius: 4%;
      font-weight: 600;
      vertical-align: top;

      i {
        line-height: 1;
        font-size: 2.1rem;
        margin-right: .2em;
      }
    }

    a:hover {
      background: #DF617E;
    }
  }

  .contact, .person, .social, .open-source, .work-experience, .education, .awards, .technical {
    margin-top: 3em;

    h2 {
      color: #424242;
      text-shadow: 1px 1px #CCC;
      font-family: GothicCustom, 'Arial Narrow', sans-serif;
    }

    ul {
      font-size: 1.4rem;
      font-family: Verdana, Microsoft YaHei, sans-serif;
      color: #796A66;

      li {
        margin-top: .3em;

        a {
          color: #796A66;
        }
      }
    }
  }


  h1 {
    font-size: 2rem;
    color: #343434;
    padding: 0;
    margin-bottom: 0;
    font-family: proxima-nova-1,proxima-nova-2,Tahoma,Helvetica,Verdana,sans-serif;
    letter-spacing: 0.15em;
  }

  h2 {
    font-size: 1.5rem;
    color: #666666;
    padding: 0;
    margin-top: 7px;
  }
}